{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "naamloos.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Items.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "TilesetFloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "TilesetNatures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "TilesetProps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TilesetProps02.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Tileset_water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "naamloos.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.8181818181818,
                "y": 281
            }
        }
    },
    "last.imagePath": "C:/Users/jetw3/Downloads/School/Fishing game/MagicMarket/Background/Animations",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
        "naamloos.tmx",
        "Tileset_water.tsx",
        "Items.tsx",
        "TilesetNatures.tsx",
        "TilesetFloor.tsx",
        "TilesetProps02.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "TilesetProps02.tsx",
        "TilesetFloor.tsx",
        "TilesetNatures.tsx",
        "Items.tsx",
        "Tileset_water.tsx",
        "naamloos.tmx",
        "TilesetProps.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
